# DON'T EDIT THIS FILE
# x86_64/glibc local repositories
repository=/host/binpkgs/multilib/bootstrap
repository=/host/binpkgs/multilib
repository=/host/binpkgs/multilib/nonfree
repository=/host/binpkgs/sandbox/multilib
repository=/host/binpkgs/sandbox/multilib/nonfree
