# DON'T EDIT THIS FILE
# Local repositories
repository=/host/binpkgs/bootstrap
repository=/host/binpkgs
repository=/host/binpkgs/nonfree
repository=/host/binpkgs/debug
repository=/host/binpkgs/sandbox
repository=/host/binpkgs/sandbox/nonfree
repository=/host/binpkgs/sandbox/debug
