Void dependency			Debian dependency(ies)
===============			======================
-				gconf-service
alsa-lib>=1.0.16		libasound2 (>= 1.0.16)
atk>=1.12.4			libatk1.0-0 (>= 1.12.4)
glibc>=2.9			libc6 (>= 2.9)
cairo>=1.6.0			libcairo2 (>= 1.6.0)
libcups>=1.4.0			libcups2 (>= 1.4.0)
dbus-libs>=1.1.4		libdbus-1-3 (>= 1.1.4)
expat>=2.0.1			libexpat1 (>= 2.0.1)
fontconfig>=2.11		libfontconfig1 (>= 2.11)
freetype>=2.4.2			libfreetype6 (>= 2.4.2)
libgcc>=4.1.1			libgcc1 (>= 1:4.1.1)
GConf>=3.2.5			libgconf-2-4 (>= 3.2.5)
gdk-pixbuf>=2.22.0		libgdk-pixbuf2.0-0 (>= 2.22.0)
glib>=2.31.8			libglib2.0-0 (>= 2.31.8)
libgnome-keyring>=2.22.2	libgnome-keyring0 (>= 2.22.2)
gtk+>=2.24.0			libgtk2.0-0 (>= 2.24.0)
nspr>=4.9			libnspr4 (>= 2:4.9-2~)
nss>=3.13.4			libnss3 (>= 2:3.13.4-2~)
pango>=1.14.0			libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0)
libstdc++>=4.6			libstdc++6 (>= 4.6)
libX11>=1.4.99.1		libx11-6 (>= 2:1.4.99.1), libx11-xcb1
libxcb>=1.6			libxcb1 (>= 1.6)
libXcomposite>=0.3		libxcomposite1 (>= 1:0.3-1)
libXcursor>=1.1.2		libxcursor1 (>> 1.1.2)
libXdamage>=1.1			libxdamage1 (>= 1:1.1)
libXext				libxext6
libXfixes			libxfixes3
libXi>=1.2.99.4			libxi6 (>= 2:1.2.99.4)
libXrandr>=1.2.99.3		libxrandr2 (>= 2:1.2.99.3)
libXrender			libxrender1
libXScrnSaver			libxss1
libXtst				libxtst6
gnome-keyring			gnome-keyring
-				apt-transport-https
